<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css">

  <title>PreEntrega3AgustinCascini</title>
</head>

<body>

  <h1> PRE-ENTREGA NRO 3 AGUSTIN CASCINI </h1>


  <header>

    <div class="navBar">
      <h2> COLCHONES GANGA</h2>
      <button id="cartChango"><i class="bi bi-cart-fill"></i><span id="cartCounter">0</span></button>
    </div>

  </header>

  <!-- Shop content -->
  <main>
    <div id="shopContainer" class="shop-container">

    </div>

    <div class="modal-container">
      
    </div>
  </main>


  <footer>

  </footer>


  <script src="js/stock.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/index.js"></script>
</body>

</html>